1. Search API:-

The search term I selected is “gameofthrones” as it appears in more than at least 100 tweets.
Search Term - gameofthrones

In the function fetch_by_terms(term) : Using the twitter search API, I have set the parameters - “q” which is a search query to look for a specific term and set its “count” to 100. 

TWEET 1:
They killed Lord Stark and therefore they have killed me as well. \\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d #GameofThrones

TWEET 2:
RT @GameOfThrones: #TheHallofFaces has closed its doors at #SXSW. Thanks for attending &amp; tune in to the #GoTSeason6 premiere on 4\\/24. https\\u2026

TWEET 3:
\\u2764\\u2764\\u2764#GameOfThrones Game Of Thrones: Complete Fifth Season 5 (#DVD 5-Disc 2016) New Free Shipping #TV #Series https:\\/\\/t.co\\/QblBSB9DxD


2. User API:-

In the function fetch_by_user_names(user_name_file): Using the twitter get_statuses/user_timeline API, I have set the parameters - “screen_name” to retrieve the on-screen name of the Breaking Bad actor and “count” set to 100. Certain characters/symbols in the tweets are not readable, hence the final output is set to decode(‘utf-8’) format and printed if the tweet exists, in (user, tweet) format. 


3. Compute Term Frequency:

Imported an inbuilt python package “Counter” in order to count the number of terms in the tweets. Read the stop words file and tweet files. Split the tweet file into separate lines by different tweets. Set the “text” value into tweets variable. Split the tweet into words and set all words to lowercase for ease of use. If the word exists in stop words file, then increment word count, else don’t. Sort the frequencies in decreasing/reverse order. Print the term and its term_frequency. 

Results:

term_no.	term	term_frequency
——————————————————————————————————————
1. 		   rt 		0.0584
2. 		   like 		0.0068
3. 		   - 		0.0049
4. 		   don't 		0.0049
5. 		   i’m 		0.0042
6. 		   &amp; 		0.0038
7. 	   	    want 		0.0038
8. 		   get 		0.0038
9. 		   best 		0.0034
10. 		make 		0.0034
11. 		it's 		0.0034
12. 		love 		0.0034
13. 		talk 		0.003
14. 		? 		0.003
15. 		u 		0.0027
16. 		one 		0.0027
17. 		time 		0.0027
18. 		always 		0.0027
19. 		go 		0.0027
20. 		would 		0.0027
21. 		you're 		0.0027
22. 		, 		0.0023
23. 		think 		0.0023
24. 		look 		0.0023
25. 		got 		0.0023
26. 		someone 	0.0023
27. 		new 		0.0019
28. 		tell 		0.0019
29. 		say 		0.0019
30. 		getting 	0.0019